#
# ~/.dmenurc
#

## define the font for dmenu to be used
DMENU_FN="Noto-10.5"

## background colour for unselected menu-items
DMENU_NB="{color0}"

## textcolour for unselected menu-items
DMENU_NF="{color7}"

## background colour for selected menu-items
DMENU_SB="{color7}"

## textcolour for selected menu-items
DMENU_SF="{color0}"

## command for the terminal application to be used:
TERMINAL_CMD="terminal -e"

## export our variables
DMENU_OPTIONS="-fn $DMENU_FN -nb $DMENU_NB -nf $DMENU_NF -sf $DMENU_SF -sb $DMENU_SB"
